@import "master";
@import "header";

#container{
  display: grid;
  grid-template-columns: 4fr 1fr;
  overflow: hidden;
}

#world-container {

  img{
    width: 100%;
  }
  grid-column-start: 1;
  grid-column-end: 4;
}

#items-container{
  grid-column-start: 4;
  grid-column-end: 5;
  overflow-y: scroll;

  button{
    font-family: "Raleway", sans-serif;
  }
}

#item-to-move, #item-to-move2, .item-to-move {
  //background: #f6f6f6;
  cursor:move;
  width: min-content;
  height: min-content;
  img{
    width: 100px;
  }
  position: absolute;
  top: 100px;
  z-index: 9;
  draggable: true;
}

img.shop_item {
  max-width: 180px;
  max-height: 180px;
}


