@import "master";

body {
  background: #ffb9c8;
}

.page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "map" "section";

}

#sectionFrame {
  background: #f5f6b0;
  grid-area: section;
  width: 100%;
  height: 100%;
  border: 0;
  min-height: 700px;
}

@media screen and (min-width: 992px) {
  .page {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "map section";
  }

  body {
    background: #d1eaff;
  }

  #sectionFrame {
    min-height: 100%;
  }
}

.map {
  font-family: $raleway;
  font-size: medium;
  text-align: center;
  grid-area: map;
  width: 100%;
  position: relative;
  img {
    width: 100%;
    /*height: auto;*/
    display: block;
  }
  a {
    position: absolute;
    /*background-color: rgba(0, 0, 0, 0.1);*/
  }
}

#leaderboard-link {
  left: 0;
  top: 25%;
  width: 44%;
  height: 8%;
}

#milestones-link {
  left: 28%;
  top: 48%;
  width: 44%;
  height: 8%;
}

#information-link {
  left: 57%;
  top: 67%;
  width: 40%;
  height: 8%;
}