<!DOCTYPE html>
<html lang="en">
<style>
    /* Popup container - can be anything you want */
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Recyclabears | Play - Video</title>
    <link rel="shortcut icon" type="image/png" href="/assets/images/icon.png"/>
    <link rel="stylesheet" href="/css/section.css">
</head>
<body>
<!-- Temporary Back Button -->
<div style="text-align: left">
    <a href="index.html">Back</a>
</div>


<h1>Learn how to recycle</h1>


<iframe width="420" height="345" src="https://www.youtube.com/embed/_LXlxSZI_K8">
</iframe>
<p></p>
<div class="popup" onclick="myFunction()">Click me to toggle the popup!

    <span class="popuptext" id="myPopup">
        <p><button>Test Toggle</button></p>
        <p><button>Hi</button></p>
        <p><button>Panda</button></p>
    </span>
</div>




<script>
    // When the user clicks on div, open the popup
    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }
</script>

</body>
</html>